--2022-12-29 19:26:35--  http://ftp.gnu.org/gnu/wget/wget2-2.0.0.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 2001:470:142:3::b, 209.51.188.20
Connecting to ftp.gnu.org (ftp.gnu.org)|2001:470:142:3::b|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3565643 (3.4M) [application/x-gzip]
Saving to: ‘wget2-2.0.0.tar.gz.1’

     0K .......... .......... .......... .......... ..........  1% 59.4K 58s
    50K .......... .......... .......... .......... ..........  2%  205K 37s
   100K .......... .......... .......... .......... ..........  4%  479K 26s
   150K .......... .......... .......... .......... ..........  5%  228K 23s
   200K .......... .......... .......... .......... ..........  7%  602K 19s
   250K .......... .......... .......... .......... ..........  8% 2.77M 16s
   300K .......... .......... .......... .......... .......... 10% 1.47M 14s
   350K .......... .......... .......... .......... .......... 11%  280K 13s
   400K .......... .......... .......... .......... .......... 12%  681K 12s
   450K .......... .......... .......... .......... .......... 14% 1.13M 11s
   500K .......... .......... .......... .......... .......... 15% 2.68M 10s
   550K .......... .......... .......... .......... .......... 17% 1.40M 9s
   600K .......... .......... .......... .......... .......... 18%  243K 9s
   650K .......... .......... .......... .......... .......... 20%  853K 9s
   700K .......... .......... .......... .......... .......... 21%  586K 8s
   750K .......... .......... .......... .......... .......... 22% 2.39M 8s
   800K .......... .......... .......... .......... .......... 24%  442K 7s
   850K .......... .......... .......... .......... .......... 25%  696K 7s
   900K .......... .......... .......... .......... .......... 27%  753K 7s
   950K .......... .......... .......... .......... .......... 28%  794K 6s
  1000K .......... .......... .......... .......... .......... 30% 2.57M 6s
  1050K .......... .......... .......... .......... .......... 31%  372K 6s
  1100K .......... .......... .......... .......... .......... 33%  761K 6s
  1150K .......... .......... .......... .......... .......... 34%  642K 5s
  1200K .......... .......... .......... .......... .......... 35%  942K 5s
  1250K .......... .......... .......... .......... .......... 37% 1.36M 5s
  1300K .......... .......... .......... .......... .......... 38%  538K 5s
  1350K .......... .......... .......... .......... .......... 40%  803K 5s
  1400K .......... .......... .......... .......... .......... 41%  738K 4s
  1450K .......... .......... .......... .......... .......... 43%  877K 4s
  1500K .......... .......... .......... .......... .......... 44% 1.14M 4s
  1550K .......... .......... .......... .......... .......... 45%  534K 4s
  1600K .......... .......... .......... .......... .......... 47%  850K 4s
  1650K .......... .......... .......... .......... .......... 48%  551K 4s
  1700K .......... .......... .......... .......... .......... 50% 1.93M 4s
  1750K .......... .......... .......... .......... .......... 51% 1.54M 3s
  1800K .......... .......... .......... .......... .......... 53%  665K 3s
  1850K .......... .......... .......... .......... .......... 54% 1.14M 3s
  1900K .......... .......... .......... .......... .......... 56%  561K 3s
  1950K .......... .......... .......... .......... .......... 57%  750K 3s
  2000K .......... .......... .......... .......... .......... 58% 1.08M 3s
  2050K .......... .......... .......... .......... .......... 60% 1.95M 3s
  2100K .......... .......... .......... .......... .......... 61%  755K 2s
  2150K .......... .......... .......... .......... .......... 63%  798K 2s
  2200K .......... .......... .......... .......... .......... 64%  427K 2s
  2250K .......... .......... .......... .......... .......... 66% 3.14M 2s
  2300K .......... .......... .......... .......... .......... 67% 1.10M 2s
  2350K .......... .......... .......... .......... .......... 68% 2.41M 2s
  2400K .......... .......... .......... .......... .......... 70%  831K 2s
  2450K .......... .......... .......... .......... .......... 71%  797K 2s
  2500K .......... .......... .......... .......... .......... 73%  465K 2s
  2550K .......... .......... .......... .......... .......... 74% 1.26M 2s
  2600K .......... .......... .......... .......... .......... 76% 2.05M 1s
  2650K .......... .......... .......... .......... .......... 77% 1.17M 1s
  2700K .......... .......... .......... .......... .......... 78% 1.95M 1s
  2750K .......... .......... .......... .......... .......... 80%  279K 1s
  2800K .......... .......... .......... .......... .......... 81% 2.76M 1s
  2850K .......... .......... .......... .......... .......... 83%  542K 1s
  2900K .......... .......... .......... .......... .......... 84% 3.92M 1s
  2950K .......... .......... .......... .......... .......... 86% 1.11M 1s
  3000K .......... .......... .......... .......... .......... 87% 1.58M 1s
  3050K .......... .......... .......... .......... .......... 89% 1.92M 1s
  3100K .......... .......... .......... .......... .......... 90%  395K 1s
  3150K .......... .......... .......... .......... .......... 91% 1.05M 0s
  3200K .......... .......... .......... .......... .......... 93% 1018K 0s
  3250K .......... .......... .......... .......... .......... 94% 2.85M 0s
  3300K .......... .......... .......... .......... .......... 96% 1.40M 0s
  3350K .......... .......... .......... .......... .......... 97% 2.02M 0s
  3400K .......... .......... .......... .......... .......... 99%  338K 0s
  3450K .......... .......... .......... ..                   100% 8.97M=5.5s

2022-12-29 19:26:41 (637 KB/s) - ‘wget2-2.0.0.tar.gz.1’ saved [3565643/3565643]

