
server {
    listen 80;
    server_name aspl.webapp.aum;
    root /home/vipula/web/aspl/;
    index index.html;

    location ~ \.php$ {
        #try_files $uri =404;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        fastcgi_pass   unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index  index.html;
    }


    error_log /home/vipula/web/logs/aspl.webapp.aum.error.log;
    access_log /home/vipula/web/logs/aspl.webapp.aum.access.log;
}
