 
server {
    listen 80;
    server_name local.phpmyadmin.aum;
    root /home/vipula/web/aspl_tranning/Projects/phpmyadmin/;
    index index.php;

    location ~ \.php$ {
        #try_files $uri =404;
        fastcgi_pass   unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    error_log /home/vipula/web/logs/phpmyadmin.aum.error.log;
    access_log /home/vipula/web/logs/phpmyadmin.aum.access.log;
}
