server {
    listen 80;
    server_name test.demo.aum;
    root /home/vipula/web/avc/;


    location ~ \.php$ {
        #try_files $uri =404;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        fastcgi_pass   unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index  index.html;


    }


    # Add index.php to the list if you are using PHP
    index index.html index.php index.htm index.nginx-debian.html;


    error_log /home/vipula/web/logs/avc.demo.aum.error.log;
    access_log /home/vipula/web/logs/avc.demo.aum.access.log;
}
Footer
